# Finnish messages for powerdevilprofilesconfig.
# Copyright © 2010, 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-workspace package.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010-2011.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011.
# Tommi Nieminen <translator@legisign.org>, 2012, 2020.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: powerdevilprofilesconfig\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-28 02:37+0000\n"
"PO-Revision-Date: 2020-07-21 15:49+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:38+0000\n"
"X-Generator: Lokalize 20.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Jorma Karvonen, Lasse Liehu, Tommi Nieminen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"karvonen.jorma@gmail.com, lasse.liehu@gmail.com, translator@legisign.org"

#: EditPage.cpp:159
#, kde-format
msgid ""
"The KDE Power Management System will now generate a set of defaults based on "
"your computer's capabilities. This will also erase all existing "
"modifications you made. Are you sure you want to continue?"
msgstr ""
"KDE:n virranhallintajärjestelmä tuottaa nyt joukon oletusasetuksia perustuen "
"tietokoneesi tukemiin virranhallintaominaisuuksiin. Kaikki tekemäsi "
"muutokset poistetaan. Haluatko varmasti jatkaa?"

#: EditPage.cpp:163
#, kde-format
msgid "Restore Default Profiles"
msgstr "Palauta oletusprofiilit"

#: EditPage.cpp:235
#, kde-format
msgid "The Power Management Service appears not to be running."
msgstr "Virranhallintapalvelu ei vaikuta olevan käynnissä."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: profileEditPage.ui:21
#, kde-format
msgid "On AC Power"
msgstr "Verkkovirta"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: profileEditPage.ui:31
#, kde-format
msgid "On Battery"
msgstr "Akkuvirta"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: profileEditPage.ui:41
#, kde-format
msgid "On Low Battery"
msgstr "Akun ollessa vähissä"

# Hieman vapaampi suomennos, mutta välttää kehittäjän turhan ”Tämä voidaan ratkaista” -alun.
#~ msgid ""
#~ "The Power Management Service appears not to be running.\n"
#~ "This can be solved by starting or scheduling it inside \"Startup and "
#~ "Shutdown\""
#~ msgstr ""
#~ "Virranhallintapalvelu ei ole käynnissä.\n"
#~ "Käynnistä tai ajasta se järjestelmäasetusten ”Käynnistys ja sammutus” -"
#~ "osiosta."
