# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Amitakhya Phukan <অমিতাক্ষ ফুকন>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2009-01-15 15:43+0530\n"
"Last-Translator: Amitakhya Phukan <অমিতাক্ষ ফুকন>\n"
"Language-Team: Assamese <fedora-trans-as@redhat.com>\n"
"Language: as\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "অমিতাক্ষ ফুকন"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aphukan@fedoraproject.org"

#: actions/bundled/brightnesscontrol.cpp:43 actions/bundled/dpms.cpp:65
#: actions/bundled/handlebuttonevents.cpp:42
#: actions/bundled/keyboardbrightnesscontrol.cpp:46
#, fuzzy, kde-format
#| msgid "A Power Management tool for KDE4"
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "KDE4 ৰ বাবে এটা শক্তি পৰিচালনৰ সৰঞ্জাম"

#: actions/bundled/brightnesscontrol.cpp:46
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:51
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness by 1%"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness by 1%"
msgstr ""

#: actions/bundled/brightnesscontrolconfig.cpp:55
#, kde-format
msgctxt "Brightness level, label for the slider"
msgid "Level"
msgstr ""

#: actions/bundled/dimdisplayconfig.cpp:44 actions/bundled/dpmsconfig.cpp:45
#: actions/bundled/runscriptconfig.cpp:61
#: actions/bundled/suspendsessionconfig.cpp:64
#, fuzzy, kde-format
#| msgid "min"
msgid " min"
msgstr "min"

#: actions/bundled/dimdisplayconfig.cpp:54
#: actions/bundled/runscriptconfig.cpp:64
#: actions/bundled/runscriptconfig.cpp:86
#, kde-format
msgid "After"
msgstr ""

#: actions/bundled/dpms.cpp:68
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr ""

#: actions/bundled/dpmsconfig.cpp:46
#, kde-format
msgid "Switch off after"
msgstr ""

#: actions/bundled/dpmsconfig.cpp:54
#, kde-format
msgid " sec"
msgstr ""

#: actions/bundled/dpmsconfig.cpp:55
#, kde-format
msgid "When screen is locked, switch off after"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:47
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:52
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:57
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:71
#, kde-format
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:66
#, kde-format
msgctxt "Execute action on lid close even when external monitor is connected"
msgid "Even when an external monitor is connected"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:75
#, kde-format
msgid "Do nothing"
msgstr "একো নকৰিব"

#: actions/bundled/handlebuttoneventsconfig.cpp:78
#: actions/bundled/suspendsessionconfig.cpp:69
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:82
#: actions/bundled/suspendsessionconfig.cpp:73
#, kde-format
msgid "Hibernate"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:85
#: actions/bundled/suspendsessionconfig.cpp:76
#, kde-format
msgid "Hybrid sleep"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:87
#: actions/bundled/suspendsessionconfig.cpp:78
#, fuzzy, kde-format
#| msgid "Shutdown"
msgid "Shut down"
msgstr "বন্ধ কৰক"

#: actions/bundled/handlebuttoneventsconfig.cpp:88
#: actions/bundled/suspendsessionconfig.cpp:79
#, fuzzy, kde-format
#| msgid "Lock Screen"
msgid "Lock screen"
msgstr "পৰ্দ্দা বন্ধ কৰক"

#: actions/bundled/handlebuttoneventsconfig.cpp:91
#, kde-format
msgid "Prompt log out dialog"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:95
#, kde-format
msgid "Turn off screen"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:122
#, fuzzy, kde-format
#| msgid "The power adaptor has been unplugged"
msgid "When laptop lid closed"
msgstr "বিদ্যুৎ সংযোগৰ এডাপ্টৰ বিচ্ছিন্ন কৰা হৈছে"

#: actions/bundled/handlebuttoneventsconfig.cpp:133
#, kde-format
msgid "When power button pressed"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:50
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:55
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:60
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrolconfig.cpp:56
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Level"
msgstr ""

#: actions/bundled/powerprofileconfig.cpp:67
#, kde-format
msgid "Leave unchanged"
msgstr ""

#: actions/bundled/powerprofileconfig.cpp:75
#, fuzzy, kde-format
#| msgid "PowerDevil"
msgid "Power Save"
msgstr "PowerDevil"

#: actions/bundled/powerprofileconfig.cpp:76
#, kde-format
msgid "Balanced"
msgstr ""

#: actions/bundled/powerprofileconfig.cpp:77
#, fuzzy, kde-format
#| msgid "Performance"
msgid "Performance"
msgstr "কর্মক্ষমতা"

#: actions/bundled/powerprofileconfig.cpp:91
#, kde-format
msgctxt "Switch to power management profile"
msgid "Switch to:"
msgstr ""

#: actions/bundled/runscriptconfig.cpp:50
#, kde-format
msgid "Script"
msgstr ""

#: actions/bundled/runscriptconfig.cpp:62
#, kde-format
msgid "On Profile Load"
msgstr ""

#: actions/bundled/runscriptconfig.cpp:63
#, kde-format
msgid "On Profile Unload"
msgstr ""

#: actions/bundled/runscriptconfig.cpp:75
#, kde-format
msgid "Run script"
msgstr ""

#: actions/bundled/suspendsessionconfig.cpp:65
#, kde-format
msgid "after "
msgstr ""

#: actions/bundled/suspendsessionconfig.cpp:88
#, kde-format
msgid "Automatically"
msgstr ""

#: actions/bundled/suspendsessionconfig.cpp:94
#, kde-format
msgid "While asleep, hibernate after a period of inactivity"
msgstr ""

#: login1suspendjob.cpp:65
#, kde-format
msgid "Unsupported suspend method"
msgstr ""

#: powerdevilapp.cpp:54
#, fuzzy, kde-format
#| msgid "A Power Management tool for KDE4"
msgid "KDE Power Management System"
msgstr "KDE4 ৰ বাবে এটা শক্তি পৰিচালনৰ সৰঞ্জাম"

#: powerdevilapp.cpp:56
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""

#: powerdevilapp.cpp:58
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:59
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:59
#, fuzzy, kde-format
#| msgid "Maintainer"
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "পৰিচালক"

#: powerdevilapp.cpp:60
#, fuzzy, kde-format
#| msgid "Dario Freddi"
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:60
#, fuzzy, kde-format
#| msgid "Maintainer"
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "পৰিচালক"

#: powerdevilapp.cpp:132
#, fuzzy, kde-format
#| msgid "Import PowerDevil profiles"
msgid "Switch Power Profile"
msgstr "PowerDevil পাৰ্শ্বৰূপ আমদানি কৰক"

#: powerdevilapp.cpp:147
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: powerdevilcore.cpp:381 powerdevilcore.cpp:393
#, kde-format
msgid "Activity Manager"
msgstr ""

#: powerdevilcore.cpp:382
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr ""

#: powerdevilcore.cpp:394
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr ""

#: powerdevilcore.cpp:457
#, kde-format
msgid "Extra Battery Added"
msgstr ""

#: powerdevilcore.cpp:458 powerdevilcore.cpp:678
#, kde-format
msgid "The computer will no longer go to sleep."
msgstr ""

#: powerdevilcore.cpp:523
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr ""

#: powerdevilcore.cpp:526
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:528
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:535
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:539
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:543
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:545
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:588
#, kde-format
msgid ""
"Battery running low - to continue using your computer, make sure that the "
"power adapter is plugged in and that it provides enough power."
msgstr ""

#: powerdevilcore.cpp:590
#, kde-format
msgid ""
"Battery running low - to continue using your computer, plug it in or shut it "
"down and change the battery."
msgstr ""

#: powerdevilcore.cpp:607
#, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr ""

#: powerdevilcore.cpp:619
#, kde-format
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr ""

#: powerdevilcore.cpp:620
#, fuzzy, kde-format
#| msgid "Shutdown"
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "বন্ধ কৰক"

#: powerdevilcore.cpp:625
#, kde-format
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""

#: powerdevilcore.cpp:626
#, kde-format
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr ""

#: powerdevilcore.cpp:632
#, kde-format
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr ""

#: powerdevilcore.cpp:633
#, kde-format
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr ""

#: powerdevilcore.cpp:638
#, kde-format
msgid "Battery level critical. Please save your work."
msgstr ""

#: powerdevilcore.cpp:649
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:653
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:677
#, fuzzy, kde-format
#| msgid "The power adaptor has been unplugged"
msgid "AC Adapter Plugged In"
msgstr "বিদ্যুৎ সংযোগৰ এডাপ্টৰ বিচ্ছিন্ন কৰা হৈছে"

#: powerdevilcore.cpp:680
#, kde-format
msgid "Running on AC power"
msgstr ""

#: powerdevilcore.cpp:680
#, fuzzy, kde-format
#| msgid "The power adaptor has been plugged in"
msgid "The power adapter has been plugged in."
msgstr "বিদ্যুৎ সংযোগৰ এডাপ্টৰ সংযুক্ত কৰা হৈছে"

#: powerdevilcore.cpp:683
#, kde-format
msgid "Running on Battery Power"
msgstr ""

#: powerdevilcore.cpp:683
#, fuzzy, kde-format
#| msgid "The power adaptor has been unplugged"
msgid "The power adapter has been unplugged."
msgstr "বিদ্যুৎ সংযোগৰ এডাপ্টৰ বিচ্ছিন্ন কৰা হৈছে"

#: powerdevilcore.cpp:744
#, kde-format
msgid "Charging Complete"
msgstr ""

#: powerdevilcore.cpp:744
#, kde-format
msgid "Battery now fully charged."
msgstr ""

#, fuzzy
#~| msgid ""
#~| "Could not connect to battery interface!\n"
#~| "Please check your system configuration"
#~ msgid ""
#~ "Could not connect to battery interface.\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "বেটেৰি সংযোগক্ষেত্ৰৰ সৈতে সংযোগ কৰিব নোৱাৰি!\n"
#~ "অনুগ্ৰহ কৰি আপোনাৰ ব্যৱস্থাপ্ৰণালীৰ বিন্যাস পৰীক্ষা কৰক"

#, fuzzy
#~| msgid "The power adaptor has been plugged in"
#~ msgid "All pending suspend actions have been canceled."
#~ msgstr "বিদ্যুৎ সংযোগৰ এডাপ্টৰ সংযুক্ত কৰা হৈছে"

#, fuzzy
#~| msgid "Lock Screen"
#~ msgid "Locking Screen"
#~ msgstr "পৰ্দ্দা বন্ধ কৰক"

#, fuzzy
#~| msgid "The power adaptor has been plugged in"
#~ msgid ""
#~ "The power adaptor has been plugged in – all pending suspend actions have "
#~ "been canceled."
#~ msgstr "বিদ্যুৎ সংযোগৰ এডাপ্টৰ সংযুক্ত কৰা হৈছে"

#, fuzzy
#~| msgid "Main Developer"
#~ msgid "Developer"
#~ msgstr "প্রধান বিকাশক"

#~ msgid ""
#~ "The application %1 is inhibiting suspension for the following reason:\n"
#~ "%2"
#~ msgstr ""
#~ "%1 অনুপ্ৰয়োগ এই কাৰণে স্থগিত হ'ব পৰা নাই:\n"
#~ "%2"

#, fuzzy
#~| msgid "A Power Management tool for KDE4"
#~ msgid "A Power Management tool for KDE4"
#~ msgstr "KDE4 ৰ বাবে এটা শক্তি পৰিচালনৰ সৰঞ্জাম"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c) 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#~ msgid "Standby"
#~ msgstr "স্থগিত"

#~ msgid "General Settings"
#~ msgstr "সাধাৰণ বৈশিষ্ট্য"

#~ msgid "Edit Profiles"
#~ msgstr "পাৰ্শ্বৰূপ সম্পাদন কৰক"

#~ msgid "Capabilities"
#~ msgstr "ক্ষমতা"

#~ msgid "PowerDevil Configuration"
#~ msgstr "PowerDevil বিন্যাস"

#~ msgid "(c), 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~| msgid "PowerDevil Configuration"
#~ msgid "Power Profiles Configuration"
#~ msgstr "PowerDevil বিন্যাস"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c), 2010 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~| msgid "Please enter a name for this profile"
#~ msgid "Please enter a name for the new profile:"
#~ msgstr "অনুগ্ৰহ কৰি এই পাৰ্শ্বৰূপৰ বাবে এটা নাম দিয়ক"

#~ msgid "The name for the new profile"
#~ msgstr "নতুন পাৰ্শ্বৰূপৰ নাম"

#, fuzzy
#~| msgid "Please enter a name for this profile"
#~ msgid "Please enter a name for this profile:"
#~ msgstr "অনুগ্ৰহ কৰি এই পাৰ্শ্বৰূপৰ বাবে এটা নাম দিয়ক"

#, fuzzy
#~| msgid "Export PowerDevil profiles"
#~ msgid "Export PowerDevil Profiles"
#~ msgstr "PowerDevil পাৰ্শ্বৰূপ ৰপ্তানি কৰক"

#~ msgid "Save Profile"
#~ msgstr "পাৰ্শ্বৰূপ ৰক্ষা কৰক"

#~ msgctxt "None"
#~ msgid "No methods found"
#~ msgstr "কোনো পদ্ধতি পোৱা ন'গ'ল"

#, fuzzy
#~| msgid "Save Profile"
#~ msgid "Settings and Profile"
#~ msgstr "পাৰ্শ্বৰূপ ৰক্ষা কৰক"

#, fuzzy
#~| msgid "Configure Notifications"
#~ msgid "Configure Notifications..."
#~ msgstr "সূচনাবাৰ্তা বিন্যাস কৰক"

#, fuzzy
#~| msgid "Edit Profiles"
#~ msgid "Editing Profile"
#~ msgstr "পাৰ্শ্বৰূপ সম্পাদন কৰক"

#, fuzzy
#~| msgid "Do nothing"
#~ msgid "Do not wait"
#~ msgstr "একো নকৰিব"

#, fuzzy
#~| msgid "Do nothing"
#~ msgid "Do Nothing"
#~ msgstr "একো নকৰিব"

#~ msgid "Actions"
#~ msgstr "কাৰ্য্য"

#, fuzzy
#~| msgctxt "Minutes"
#~| msgid "min"
#~ msgctxt "Minutes"
#~ msgid " min"
#~ msgstr "min"

#, fuzzy
#~| msgid "(c) 2008 Dario Freddi"
#~ msgid "Copyright © 2008–2011 Dario Freddi"
#~ msgstr "(c) 2008 Dario Freddi"

#~ msgid "CPU <numid>%1</numid>"
#~ msgstr "CPU <numid>%1</numid>"

#~ msgid "Disable CPU <numid>%1</numid>"
#~ msgstr "CPU <numid>%1</numid> নিষ্ক্ৰিয় কৰক"

#~ msgid "Modules not found"
#~ msgstr "অংশ পোনা নাযায়"

#~ msgid "XSync Based (recommended)"
#~ msgstr "XSync ভিত্তিক (প্রস্তাবিত)"

#~ msgid "Timer Based"
#~ msgstr "টাইমাৰ ভিত্তিক"

#~ msgid "Grabber Widget Based"
#~ msgstr "Grabber Widget ভিত্তিক"

#, fuzzy
#~| msgid "Actions"
#~ msgctxt "Interrupts the suspension/shutdown process"
#~ msgid "Abort Action"
#~ msgstr "কাৰ্য্য"
